welcome.message: Witam w \u015Bwiecie rower\u00f3w

### JPA configuration ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/concretepage?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@sql
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

secondary.datasource.url=jdbc:mysql://localhost:3306/concretepageslave?autoReconnect=true&useSSL=false
secondary.datasource.username=root
secondary.datasource.password=root@sql
secondary.datasource.tomcat.max-wait=20000
secondary.datasource.tomcat.max-active=50
secondary.datasource.tomcat.max-idle=20
secondary.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database=default

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
### JPA ###